-----------------------------------------------
-----------------------------------------------
--                        --                 --
--                        --                 --
--                        --                 --
--                        --                 --
--                        --                 --
--                        --                 --
--                        --                 --
--                        ---------------------
--                        ---------------------
--                        --      Score      --
--                        ---------------------
--                        ---------------------
--                        --=> 000,000,000 <=--
--                        ---------------------
--                        ---------------------
--                        --                 --
--                        --                 --
--                        --                 --
--                        --                 --
--                        --                 --
--                        --                 --
--                        --                 --
--                        --                 --
--                        --                 --
--                        --                 --
-----------------------------------------------
-----------------------------------------------